E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\bin\Debug\net6.0\Enter1-7.exe
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\bin\Debug\net6.0\Enter1-7.deps.json
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\bin\Debug\net6.0\Enter1-7.runtimeconfig.json
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\bin\Debug\net6.0\Enter1-7.dll
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\bin\Debug\net6.0\Enter1-7.pdb
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\obj\Debug\net6.0\Enter1-7.csproj.AssemblyReference.cache
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\obj\Debug\net6.0\Enter1-7.GeneratedMSBuildEditorConfig.editorconfig
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\obj\Debug\net6.0\Enter1-7.AssemblyInfoInputs.cache
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\obj\Debug\net6.0\Enter1-7.AssemblyInfo.cs
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\obj\Debug\net6.0\Enter1-7.csproj.CoreCompileInputs.cache
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\obj\Debug\net6.0\Enter1-7.dll
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\obj\Debug\net6.0\refint\Enter1-7.dll
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\obj\Debug\net6.0\Enter1-7.pdb
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\obj\Debug\net6.0\Enter1-7.genruntimeconfig.cache
E:\C-sharp__Fpt-Aptech\Session01\Enter1-7\obj\Debug\net6.0\ref\Enter1-7.dll
