E:\C-sharp__Fpt-Aptech\ss7\cs10\bin\Debug\net6.0\cs10.exe
E:\C-sharp__Fpt-Aptech\ss7\cs10\bin\Debug\net6.0\cs10.deps.json
E:\C-sharp__Fpt-Aptech\ss7\cs10\bin\Debug\net6.0\cs10.runtimeconfig.json
E:\C-sharp__Fpt-Aptech\ss7\cs10\bin\Debug\net6.0\cs10.dll
E:\C-sharp__Fpt-Aptech\ss7\cs10\bin\Debug\net6.0\cs10.pdb
E:\C-sharp__Fpt-Aptech\ss7\cs10\obj\Debug\net6.0\cs10.csproj.AssemblyReference.cache
E:\C-sharp__Fpt-Aptech\ss7\cs10\obj\Debug\net6.0\cs10.GeneratedMSBuildEditorConfig.editorconfig
E:\C-sharp__Fpt-Aptech\ss7\cs10\obj\Debug\net6.0\cs10.AssemblyInfoInputs.cache
E:\C-sharp__Fpt-Aptech\ss7\cs10\obj\Debug\net6.0\cs10.AssemblyInfo.cs
E:\C-sharp__Fpt-Aptech\ss7\cs10\obj\Debug\net6.0\cs10.csproj.CoreCompileInputs.cache
E:\C-sharp__Fpt-Aptech\ss7\cs10\obj\Debug\net6.0\cs10.dll
E:\C-sharp__Fpt-Aptech\ss7\cs10\obj\Debug\net6.0\refint\cs10.dll
E:\C-sharp__Fpt-Aptech\ss7\cs10\obj\Debug\net6.0\cs10.pdb
E:\C-sharp__Fpt-Aptech\ss7\cs10\obj\Debug\net6.0\cs10.genruntimeconfig.cache
E:\C-sharp__Fpt-Aptech\ss7\cs10\obj\Debug\net6.0\ref\cs10.dll
