E:\C-sharp__Fpt-Aptech\ss11\cs5\bin\Debug\net6.0\cs5.exe
E:\C-sharp__Fpt-Aptech\ss11\cs5\bin\Debug\net6.0\cs5.deps.json
E:\C-sharp__Fpt-Aptech\ss11\cs5\bin\Debug\net6.0\cs5.runtimeconfig.json
E:\C-sharp__Fpt-Aptech\ss11\cs5\bin\Debug\net6.0\cs5.dll
E:\C-sharp__Fpt-Aptech\ss11\cs5\bin\Debug\net6.0\cs5.pdb
E:\C-sharp__Fpt-Aptech\ss11\cs5\obj\Debug\net6.0\cs5.csproj.AssemblyReference.cache
E:\C-sharp__Fpt-Aptech\ss11\cs5\obj\Debug\net6.0\cs5.GeneratedMSBuildEditorConfig.editorconfig
E:\C-sharp__Fpt-Aptech\ss11\cs5\obj\Debug\net6.0\cs5.AssemblyInfoInputs.cache
E:\C-sharp__Fpt-Aptech\ss11\cs5\obj\Debug\net6.0\cs5.AssemblyInfo.cs
E:\C-sharp__Fpt-Aptech\ss11\cs5\obj\Debug\net6.0\cs5.csproj.CoreCompileInputs.cache
E:\C-sharp__Fpt-Aptech\ss11\cs5\obj\Debug\net6.0\cs5.dll
E:\C-sharp__Fpt-Aptech\ss11\cs5\obj\Debug\net6.0\refint\cs5.dll
E:\C-sharp__Fpt-Aptech\ss11\cs5\obj\Debug\net6.0\cs5.pdb
E:\C-sharp__Fpt-Aptech\ss11\cs5\obj\Debug\net6.0\cs5.genruntimeconfig.cache
E:\C-sharp__Fpt-Aptech\ss11\cs5\obj\Debug\net6.0\ref\cs5.dll
