E:\C#_FPT-Aptech\session4\cs13\bin\Debug\net6.0\cs13.exe
E:\C#_FPT-Aptech\session4\cs13\bin\Debug\net6.0\cs13.deps.json
E:\C#_FPT-Aptech\session4\cs13\bin\Debug\net6.0\cs13.runtimeconfig.json
E:\C#_FPT-Aptech\session4\cs13\bin\Debug\net6.0\cs13.dll
E:\C#_FPT-Aptech\session4\cs13\bin\Debug\net6.0\cs13.pdb
E:\C#_FPT-Aptech\session4\cs13\obj\Debug\net6.0\cs13.csproj.AssemblyReference.cache
E:\C#_FPT-Aptech\session4\cs13\obj\Debug\net6.0\cs13.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_FPT-Aptech\session4\cs13\obj\Debug\net6.0\cs13.AssemblyInfoInputs.cache
E:\C#_FPT-Aptech\session4\cs13\obj\Debug\net6.0\cs13.AssemblyInfo.cs
E:\C#_FPT-Aptech\session4\cs13\obj\Debug\net6.0\cs13.csproj.CoreCompileInputs.cache
E:\C#_FPT-Aptech\session4\cs13\obj\Debug\net6.0\cs13.dll
E:\C#_FPT-Aptech\session4\cs13\obj\Debug\net6.0\refint\cs13.dll
E:\C#_FPT-Aptech\session4\cs13\obj\Debug\net6.0\cs13.pdb
E:\C#_FPT-Aptech\session4\cs13\obj\Debug\net6.0\cs13.genruntimeconfig.cache
E:\C#_FPT-Aptech\session4\cs13\obj\Debug\net6.0\ref\cs13.dll
