E:\C#_FPT-Aptech\session4\cs6\bin\Debug\net6.0\cs6.exe
E:\C#_FPT-Aptech\session4\cs6\bin\Debug\net6.0\cs6.deps.json
E:\C#_FPT-Aptech\session4\cs6\bin\Debug\net6.0\cs6.runtimeconfig.json
E:\C#_FPT-Aptech\session4\cs6\bin\Debug\net6.0\cs6.dll
E:\C#_FPT-Aptech\session4\cs6\bin\Debug\net6.0\cs6.pdb
E:\C#_FPT-Aptech\session4\cs6\obj\Debug\net6.0\cs6.csproj.AssemblyReference.cache
E:\C#_FPT-Aptech\session4\cs6\obj\Debug\net6.0\cs6.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_FPT-Aptech\session4\cs6\obj\Debug\net6.0\cs6.AssemblyInfoInputs.cache
E:\C#_FPT-Aptech\session4\cs6\obj\Debug\net6.0\cs6.AssemblyInfo.cs
E:\C#_FPT-Aptech\session4\cs6\obj\Debug\net6.0\cs6.csproj.CoreCompileInputs.cache
E:\C#_FPT-Aptech\session4\cs6\obj\Debug\net6.0\cs6.dll
E:\C#_FPT-Aptech\session4\cs6\obj\Debug\net6.0\refint\cs6.dll
E:\C#_FPT-Aptech\session4\cs6\obj\Debug\net6.0\cs6.pdb
E:\C#_FPT-Aptech\session4\cs6\obj\Debug\net6.0\cs6.genruntimeconfig.cache
E:\C#_FPT-Aptech\session4\cs6\obj\Debug\net6.0\ref\cs6.dll
