E:\C-sharp__Fpt-Aptech\ss6\cs12\bin\Debug\net6.0\cs12.exe
E:\C-sharp__Fpt-Aptech\ss6\cs12\bin\Debug\net6.0\cs12.deps.json
E:\C-sharp__Fpt-Aptech\ss6\cs12\bin\Debug\net6.0\cs12.runtimeconfig.json
E:\C-sharp__Fpt-Aptech\ss6\cs12\bin\Debug\net6.0\cs12.dll
E:\C-sharp__Fpt-Aptech\ss6\cs12\bin\Debug\net6.0\cs12.pdb
E:\C-sharp__Fpt-Aptech\ss6\cs12\obj\Debug\net6.0\cs12.csproj.AssemblyReference.cache
E:\C-sharp__Fpt-Aptech\ss6\cs12\obj\Debug\net6.0\cs12.GeneratedMSBuildEditorConfig.editorconfig
E:\C-sharp__Fpt-Aptech\ss6\cs12\obj\Debug\net6.0\cs12.AssemblyInfoInputs.cache
E:\C-sharp__Fpt-Aptech\ss6\cs12\obj\Debug\net6.0\cs12.AssemblyInfo.cs
E:\C-sharp__Fpt-Aptech\ss6\cs12\obj\Debug\net6.0\cs12.csproj.CoreCompileInputs.cache
E:\C-sharp__Fpt-Aptech\ss6\cs12\obj\Debug\net6.0\cs12.dll
E:\C-sharp__Fpt-Aptech\ss6\cs12\obj\Debug\net6.0\refint\cs12.dll
E:\C-sharp__Fpt-Aptech\ss6\cs12\obj\Debug\net6.0\cs12.pdb
E:\C-sharp__Fpt-Aptech\ss6\cs12\obj\Debug\net6.0\cs12.genruntimeconfig.cache
E:\C-sharp__Fpt-Aptech\ss6\cs12\obj\Debug\net6.0\ref\cs12.dll
