E:\C-sharp__Fpt-Aptech\ss11\cs7\bin\Debug\net6.0\cs7.exe
E:\C-sharp__Fpt-Aptech\ss11\cs7\bin\Debug\net6.0\cs7.deps.json
E:\C-sharp__Fpt-Aptech\ss11\cs7\bin\Debug\net6.0\cs7.runtimeconfig.json
E:\C-sharp__Fpt-Aptech\ss11\cs7\bin\Debug\net6.0\cs7.dll
E:\C-sharp__Fpt-Aptech\ss11\cs7\bin\Debug\net6.0\cs7.pdb
E:\C-sharp__Fpt-Aptech\ss11\cs7\obj\Debug\net6.0\cs7.csproj.AssemblyReference.cache
E:\C-sharp__Fpt-Aptech\ss11\cs7\obj\Debug\net6.0\cs7.GeneratedMSBuildEditorConfig.editorconfig
E:\C-sharp__Fpt-Aptech\ss11\cs7\obj\Debug\net6.0\cs7.AssemblyInfoInputs.cache
E:\C-sharp__Fpt-Aptech\ss11\cs7\obj\Debug\net6.0\cs7.AssemblyInfo.cs
E:\C-sharp__Fpt-Aptech\ss11\cs7\obj\Debug\net6.0\cs7.csproj.CoreCompileInputs.cache
E:\C-sharp__Fpt-Aptech\ss11\cs7\obj\Debug\net6.0\cs7.dll
E:\C-sharp__Fpt-Aptech\ss11\cs7\obj\Debug\net6.0\refint\cs7.dll
E:\C-sharp__Fpt-Aptech\ss11\cs7\obj\Debug\net6.0\cs7.pdb
E:\C-sharp__Fpt-Aptech\ss11\cs7\obj\Debug\net6.0\cs7.genruntimeconfig.cache
E:\C-sharp__Fpt-Aptech\ss11\cs7\obj\Debug\net6.0\ref\cs7.dll
