E:\C-sharp__Fpt-Aptech\ss6\cs9\bin\Debug\net6.0\cs9.exe
E:\C-sharp__Fpt-Aptech\ss6\cs9\bin\Debug\net6.0\cs9.deps.json
E:\C-sharp__Fpt-Aptech\ss6\cs9\bin\Debug\net6.0\cs9.runtimeconfig.json
E:\C-sharp__Fpt-Aptech\ss6\cs9\bin\Debug\net6.0\cs9.dll
E:\C-sharp__Fpt-Aptech\ss6\cs9\bin\Debug\net6.0\cs9.pdb
E:\C-sharp__Fpt-Aptech\ss6\cs9\obj\Debug\net6.0\cs9.csproj.AssemblyReference.cache
E:\C-sharp__Fpt-Aptech\ss6\cs9\obj\Debug\net6.0\cs9.GeneratedMSBuildEditorConfig.editorconfig
E:\C-sharp__Fpt-Aptech\ss6\cs9\obj\Debug\net6.0\cs9.AssemblyInfoInputs.cache
E:\C-sharp__Fpt-Aptech\ss6\cs9\obj\Debug\net6.0\cs9.AssemblyInfo.cs
E:\C-sharp__Fpt-Aptech\ss6\cs9\obj\Debug\net6.0\cs9.csproj.CoreCompileInputs.cache
E:\C-sharp__Fpt-Aptech\ss6\cs9\obj\Debug\net6.0\cs9.dll
E:\C-sharp__Fpt-Aptech\ss6\cs9\obj\Debug\net6.0\refint\cs9.dll
E:\C-sharp__Fpt-Aptech\ss6\cs9\obj\Debug\net6.0\cs9.pdb
E:\C-sharp__Fpt-Aptech\ss6\cs9\obj\Debug\net6.0\cs9.genruntimeconfig.cache
E:\C-sharp__Fpt-Aptech\ss6\cs9\obj\Debug\net6.0\ref\cs9.dll
