E:\C#_FPT-Aptech\Session01\First_prg\bin\Debug\net6.0\First_prg.exe
E:\C#_FPT-Aptech\Session01\First_prg\bin\Debug\net6.0\First_prg.deps.json
E:\C#_FPT-Aptech\Session01\First_prg\bin\Debug\net6.0\First_prg.runtimeconfig.json
E:\C#_FPT-Aptech\Session01\First_prg\bin\Debug\net6.0\First_prg.dll
E:\C#_FPT-Aptech\Session01\First_prg\bin\Debug\net6.0\First_prg.pdb
E:\C#_FPT-Aptech\Session01\First_prg\obj\Debug\net6.0\First_prg.csproj.AssemblyReference.cache
E:\C#_FPT-Aptech\Session01\First_prg\obj\Debug\net6.0\First_prg.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_FPT-Aptech\Session01\First_prg\obj\Debug\net6.0\First_prg.AssemblyInfoInputs.cache
E:\C#_FPT-Aptech\Session01\First_prg\obj\Debug\net6.0\First_prg.AssemblyInfo.cs
E:\C#_FPT-Aptech\Session01\First_prg\obj\Debug\net6.0\First_prg.csproj.CoreCompileInputs.cache
E:\C#_FPT-Aptech\Session01\First_prg\obj\Debug\net6.0\First_prg.dll
E:\C#_FPT-Aptech\Session01\First_prg\obj\Debug\net6.0\refint\First_prg.dll
E:\C#_FPT-Aptech\Session01\First_prg\obj\Debug\net6.0\First_prg.pdb
E:\C#_FPT-Aptech\Session01\First_prg\obj\Debug\net6.0\First_prg.genruntimeconfig.cache
E:\C#_FPT-Aptech\Session01\First_prg\obj\Debug\net6.0\ref\First_prg.dll
