E:\C#_FPT-Aptech\session4\cs14\bin\Debug\net6.0\cs14.exe
E:\C#_FPT-Aptech\session4\cs14\bin\Debug\net6.0\cs14.deps.json
E:\C#_FPT-Aptech\session4\cs14\bin\Debug\net6.0\cs14.runtimeconfig.json
E:\C#_FPT-Aptech\session4\cs14\bin\Debug\net6.0\cs14.dll
E:\C#_FPT-Aptech\session4\cs14\bin\Debug\net6.0\cs14.pdb
E:\C#_FPT-Aptech\session4\cs14\obj\Debug\net6.0\cs14.csproj.AssemblyReference.cache
E:\C#_FPT-Aptech\session4\cs14\obj\Debug\net6.0\cs14.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_FPT-Aptech\session4\cs14\obj\Debug\net6.0\cs14.AssemblyInfoInputs.cache
E:\C#_FPT-Aptech\session4\cs14\obj\Debug\net6.0\cs14.AssemblyInfo.cs
E:\C#_FPT-Aptech\session4\cs14\obj\Debug\net6.0\cs14.csproj.CoreCompileInputs.cache
E:\C#_FPT-Aptech\session4\cs14\obj\Debug\net6.0\cs14.dll
E:\C#_FPT-Aptech\session4\cs14\obj\Debug\net6.0\refint\cs14.dll
E:\C#_FPT-Aptech\session4\cs14\obj\Debug\net6.0\cs14.pdb
E:\C#_FPT-Aptech\session4\cs14\obj\Debug\net6.0\cs14.genruntimeconfig.cache
E:\C#_FPT-Aptech\session4\cs14\obj\Debug\net6.0\ref\cs14.dll
