E:\C-sharp__Fpt-Aptech\ss6\bt1-1\bin\Debug\net6.0\bt1-1.exe
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\bin\Debug\net6.0\bt1-1.deps.json
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\bin\Debug\net6.0\bt1-1.runtimeconfig.json
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\bin\Debug\net6.0\bt1-1.dll
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\bin\Debug\net6.0\bt1-1.pdb
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\obj\Debug\net6.0\bt1-1.csproj.AssemblyReference.cache
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\obj\Debug\net6.0\bt1-1.GeneratedMSBuildEditorConfig.editorconfig
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\obj\Debug\net6.0\bt1-1.AssemblyInfoInputs.cache
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\obj\Debug\net6.0\bt1-1.AssemblyInfo.cs
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\obj\Debug\net6.0\bt1-1.csproj.CoreCompileInputs.cache
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\obj\Debug\net6.0\bt1-1.dll
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\obj\Debug\net6.0\refint\bt1-1.dll
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\obj\Debug\net6.0\bt1-1.pdb
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\obj\Debug\net6.0\bt1-1.genruntimeconfig.cache
E:\C-sharp__Fpt-Aptech\ss6\bt1-1\obj\Debug\net6.0\ref\bt1-1.dll
